# OADP VM File Server Container - DOWNSTREAM (Red Hat Product)
# ================================================================
# Issue #6: Design and create container with tools to access restored file systems
#
# Purpose:
#   This is the DOWNSTREAM Dockerfile for Red Hat productization of OADP.
#   It uses RHEL 9 base and requires Red Hat subscription to build.
#
# Upstream/Downstream Strategy:
#   - **Dockerfile**: UPSTREAM - Fedora 42 base for community (anyone can build)
#   - **THIS FILE (Dockerfile.rhel)**: DOWNSTREAM - RHEL 9 for Red Hat product
#
# Base Image Strategy (Downstream):
#   - **Base**: RHEL 9 Universal Base Image (UBI)
#   - **Build Requirements**: Red Hat subscription for full RHEL repos
#   - **Why RHEL 9**:
#     - Production alignment with OpenShift Virtualization
#     - Access to libguestfs and all required tools via RHEL repos
#     - Red Hat supported and signed packages
#     - Same security profile as VM infrastructure
#   - **Subscription Note**: Build requires Red Hat subscription credentials
#     (runtime image does NOT require subscription)
#
# Note on virt-launcher base:
#   We originally considered using virt-launcher-rhel9 as base, but it uses
#   UBI repos which don't include libguestfs-tools. This RHEL 9 UBI + subscription
#   approach gives us the same RHEL base with access to required packages.
#
# Architecture:
#   - Based on RHEL 9 (via UBI)
#   - Runs as qemu user (UID 107, GID 107) to match VM disk ownership
#   - Privileged mode required for FUSE + KVM access (SELinux restriction)
#   - Helper scripts for filesystem detection and read-only mounting
#

FROM registry.access.redhat.com/ubi9/ubi:latest

# Labels following OpenShift/OADP conventions
LABEL name="oadp-vm-file-server" \
      vendor="Red Hat" \
      summary="OADP VM File Restore Server" \
      description="Container with tools for accessing and mounting VM disk images from OADP backups" \
      io.k8s.description="Provides filesystem tools for VM file restore in OADP" \
      io.openshift.tags="oadp,backup,restore,vm,filesystem" \
      io.k8s.display-name="OADP VM File Server" \
      base-image="registry.access.redhat.com/ubi9/ubi:latest" \
      upstream="false" \
      downstream="true"

# ==============================================================================
# Red Hat Subscription Management
# ==============================================================================
# IMPORTANT: This Dockerfile requires Red Hat subscription credentials during build
#
# Build with subscription credentials:
#   podman build -f Dockerfile.rhel \
#                --build-arg RHSM_USER=username --build-arg RHSM_PASS=password \
#                -t oadp-vm-file-server:rhel .
#
# Or use build secrets:
#   podman build -f Dockerfile.rhel \
#                --secret id=rhsm-username --secret id=rhsm-password \
#                -t oadp-vm-file-server:rhel .
#
# See BUILD.md for detailed build instructions
# ==============================================================================

# Accept build arguments for subscription (optional - can use secrets instead)
ARG RHSM_USER
ARG RHSM_PASS

# ==============================================================================
# Package Installation - All required tools for VM disk and filesystem access
# ==============================================================================
# RHEL 9 UBI base includes minimal packages. We need to:
#   1. Register with Red Hat subscription (temporarily, only during build)
#   2. Enable full RHEL repos to get libguestfs and tools
#   3. Install all required packages
#   4. Unregister subscription (clean up)
#
# The final image does NOT require subscription - only the build process does.
#
# See README.md "Installed Tools - Why Each Tool Is Needed" for detailed rationale
#
RUN set -x && \
    # =========================================================================
    # Step 1: Register with Red Hat Subscription Management
    # =========================================================================
    # Use build secrets or build args for credentials
    if [ -n "${RHSM_USER}" ] && [ -n "${RHSM_PASS}" ]; then \
        subscription-manager register \
            --username="${RHSM_USER}" \
            --password="${RHSM_PASS}" \
            --auto-attach; \
    else \
        echo "WARNING: No RHSM credentials provided via build args"; \
        echo "Attempting to use mounted secrets..."; \
        if [ -f /run/secrets/rhsm-username ] && [ -f /run/secrets/rhsm-password ]; then \
            subscription-manager register \
                --username="$(cat /run/secrets/rhsm-username)" \
                --password="$(cat /run/secrets/rhsm-password)" \
                --auto-attach; \
        else \
            echo "ERROR: Red Hat subscription credentials required for build"; \
            echo "Provide via --build-arg RHSM_USER and RHSM_PASS, or --secret"; \
            exit 1; \
        fi; \
    fi && \
    # =========================================================================
    # Step 2: Install packages from full RHEL repos
    # =========================================================================
    dnf install -y \
        # =====================================================================
        # Category 1: VM Disk Image Tools - CRITICAL for reading VM disk images
        # =====================================================================
        libguestfs-tools \
        libguestfs-xfs \
        qemu-img \
        # =====================================================================
        # Category 2: FUSE Support - CRITICAL for Userspace Filesystem Mounting
        # =====================================================================
        fuse \
        fuse-libs \
        # =====================================================================
        # Category 3: Filesystem Tools - Read Different VM Filesystems
        # =====================================================================
        e2fsprogs \
        xfsprogs \
        btrfs-progs \
        ntfs-3g \
        dosfstools \
        # =====================================================================
        # Category 4: LVM & Partition Tools - Handle Complex Disk Layouts
        # =====================================================================
        lvm2 \
        parted \
        gdisk \
        # =====================================================================
        # Category 5: Utility Tools - Detection & Debugging
        # =====================================================================
        file \
        util-linux \
        findutils \
        coreutils && \
    # =========================================================================
    # Step 3: Clean up subscription and package cache
    # =========================================================================
    # Unregister from subscription (final image won't have subscription)
    subscription-manager unregister || true && \
    # Clean up dnf cache to reduce image size
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum && \
    # Remove subscription manager cache
    rm -rf /var/lib/rhsm/*

# Copy helper scripts into container
# - detect-and-mount.sh: Auto-detects disk formats and mounts filesystems read-only
# - entrypoint.sh: Simple entrypoint that keeps container alive
COPY scripts/detect-and-mount.sh /usr/local/bin/detect-and-mount.sh
COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

# Make scripts executable
RUN chmod +x /usr/local/bin/detect-and-mount.sh /usr/local/bin/entrypoint.sh

# Create mount points and working directories
# - /mnt/volumes: Where controller will mount restored PVCs containing disk images
# - /mnt/filesystems: Where mounted VM filesystems will appear
# - /var/www/files: Working directory for the container
RUN mkdir -p /mnt/volumes /mnt/filesystems /var/www/files

# Create qemu user and group (UID/GID 107 to match KubeVirt)
# Set permissions for qemu user
RUN groupadd -g 107 qemu && \
    useradd -u 107 -g 107 -r -m -d /var/www/files -s /sbin/nologin \
        -c "QEMU User" qemu && \
    chown -R 107:107 /var/www/files /mnt/volumes /mnt/filesystems && \
    chmod -R u+rwX,g+rwX /var/www/files /mnt/volumes /mnt/filesystems

# Set working directory
WORKDIR /var/www/files

# Run as qemu user (matches KubeVirt virt-launcher)
# Note: Pod security context will override this to 107:107 explicitly
USER 107

# Default command - keeps container alive for controller management
# The VMFR controller (Issue #7) can override this command to:
# - Run detect-and-mount.sh on pod startup
# - Execute other scripts via kubectl exec
# - Implement custom file serving mechanisms (Issues #8, #9)
CMD ["/usr/local/bin/entrypoint.sh"]
